# kigo-OA

qingfeng/qingfeng-monomer-master/: .gitignore  README.en.md  README.md  pom.xml
qingfeng/qingfeng-monomer-master/qingfeng-app/: package-lock.json  package.json  vue.config.js
qingfeng/qingfeng-monomer-master/qingfeng-app/public/: index.html
qingfeng/qingfeng-monomer-master/qingfeng-app/src/: App.vue  main.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/api/activiti/: index.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/api/auth/: login.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/api/common/: graphic.js  upload.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/api/customize/: vdata.js  vform.js  vmenu.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/api/system/: dictionary.js  group.js  menu.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/components/k-form-design/customize/: currentUserOrganize.vue  selectUserOrganize.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/components/k-form-design/styles/: form-design.less
qingfeng/qingfeng-monomer-master/qingfeng-app/src/components/layout/: tabbar.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/config/: router.config.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/router/: router-guards.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/store/: getters.js  index.js  mutation-types.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/store/modules/: main.js  user.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/utils/: index.js  request.js
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/exception/: 404.vue  500.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/login/: Login.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/main/: index.vue  newInfo.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/my/: index.vue  updatePwd.vue  updateUser.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/process/: done.vue  index.vue  my.vue  upcoming.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/process/check/: Assignment.vue  formCheck.vue  rejectNode.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/process/info/: formInfo.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/process/selectUser/: SelectUser.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/process/send/: PEdit.vue  PEditBak.vue  index.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/system/Organize/: SMoreOrganize.vue  SelectOneOrganize.vue
qingfeng/qingfeng-monomer-master/qingfeng-app/src/views/system/User/: SMoreUser.vue  SOneUser.vue  SelectMoreUser.vue  Tree.vue
qingfeng/qingfeng-monomer-master/qingfeng-common/: pom.xml
qingfeng/qingfeng-monomer-master/qingfeng-system/: pom.xml
qingfeng/qingfeng-monomer-master/qingfeng-system/src/main/resources/: application.yml  logback-spring.xml  quartz.properties  stencilset.json
qingfeng/qingfeng-monomer-master/qingfeng-system/src/main/resources/properties/: qingfeng-system.properties
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/: package-lock.json  package.json  vue.config.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/package/process-designer/: ProcessDesigner.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/package/refactor/: PropertiesPanel.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/package/refactor/form/: ElementForm copy 2.vue  ElementForm.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/package/refactor/listeners/: ElementListeners.vue  UserTaskListeners.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/package/refactor/properties/: ElementProperties.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/: App.vue  icons.js  main.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/activiti/: bpmn.js  modeler.js  processDefinition.js  processHistory.js  processInstance.js  processTask.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/auth/: login.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/common/: graphic.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/customize/: vmenu.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/document/: dclassify.js  dfile.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/gencode/: chuchai.js  leave.js  mycontent.js  mytree.js  xuesheng.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/monitor/: server.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/api/system/: dictionary.js  gencode.js  group.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/components/MultiTab/: MultiTab.vue  index.less
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/components/RightContent/: EditUser.vue  RightContent.vue  SwitchOrganize.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/components/Upload/: Index.vue
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/config/: defaultSettings.js  router.config.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/core/: baseAction.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/core/directives/: action-dauth.js  action.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/layouts/: BasicLayout.less  BasicLayout.vue  index.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/router/: router-guards.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/store/: getters.js  index.js  mutation-types.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/store/modules/: customize.js  permission.js  user.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/styles/: global.less
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/utils/: date.js
qingfeng/qingfeng-monomer-master/qingfeng-web-monomer/src/views/user/: Login.vue
qingfeng/qingfeng-monomer-master/sql/: activiti表数据清理脚本.sql
(+352 files in other folders)
